{
  "name": "beatstream",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "preview": "vite preview",
    "test": "playwright test unit",
    "test:e2e": "playwright test e2e",
    "test:e2e:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "natural-compare-lite": "1.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "slickgrid": "5.19.0",
    "swr": "2.5.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@playwright/test": "^1.62.1",
    "@types/natural-compare-lite": "1.4.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react-swc": "4.3.3",
    "classnames": "2.5.1",
    "postcss-nesting": "14.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
